bibentry(bibtype = "Article",
         title = "A quantitative framework reveals ecological drivers of grassland microbial community assembly in response to warming",
         author = c(person(given = "Daliang", family = "Ning"),
                    person(given = "Mengting", family = "Yuan"),
                    person(given = "Linwei", family = "Wu"),
                    person(given = "Ya", family = "Zhang"),
                    person(given = "Xue", family = "Guo"),
                    person(given = "Xishu", family = "Zhou"),
                    person(given = "Yunfeng", family = "Yang"),
                    person(given = "Adam P.", family = "Arkin"),
                    person(given = "Mary K.", family = "Firestone"),
                    person(given = "Jizhong", family = "Zhou")),
         journal = "bioRxiv",
         year = "2020",
         doi = "10.1101/2020.02.22.960872",
         note = "(Nature Communications, in revision)")